# CMCapital

CMCapital/: .gitignore  CMCapital.sln  CreateInsert.sql  Insert_script_tables.sql
CMCapital/src/CMCapital.API/: CMCapital.API.csproj  CustomDataContractResolver.cs  Program.cs  Project_Readme.html  Startup.cs  appsettings.json  json.json  log4net.xml
CMCapital/src/CMCapital.API/Controllers/: ClientesController.cs  ClientesProdutosController.cs  ClientesResultController.cs  LogResquestController.cs  ProdutosController.cs  TaxasController.cs  ValuesController.cs
CMCapital/src/CMCapital.API/Filters/: LogProcessRequestFilter.cs
CMCapital/src/CMCapital.API/Log/: Log4NetAdapter.cs  Log4NetAspExtensions.cs  Log4NetProvider.cs
CMCapital/src/CMCapital.API/Swagger/: swagger.json
CMCapital/src/CMCapital.Data/: CMCapital.Data.csproj  ClientesProdutosRepository.cs  ClientesRepository.cs  ConnectionString.cs  IClientesProdutosRepository.cs  IClientesRepository.cs  IProdutosRepository.cs  ITaxasRepository.cs  ProdutosRepository.cs  TaxasRepository.cs
CMCapital/src/CMCapital.Data/Configurations/: CMCapitalContext.cs  ClientesConfiguration.cs  DataImportConfiguration.cs
CMCapital/src/CMCapital.Data/Properties/: AssemblyInfo.cs
CMCapital/src/CMCapital.Data/Specifications/: StressScenarioQuery.cs
CMCapital/src/CMCapital.Domain/: CMCapital.Domain.csproj  Clientes.cs  ClientesExtensions.cs  ClientesProdutos.cs  DataImport.cs  IEntity.cs  Produtos.cs  ProdutosExtensions.cs  Taxas.cs  TaxasExtensions.cs
CMCapital/src/CMCapital.Domain/Infrastructure/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  LogProcessRequest.cs
CMCapital/src/CMCapital.Domain/Properties/: AssemblyInfo.cs
CMCapital/src/CMCapital.Service/: AutoMapperConfig.cs  CMCapital.Service.csproj  ClientesProdutosService.cs  ClientesService.cs  IClientesProdutosService.cs  IClientesService.cs  ILogRequestService.cs  IProdutosService.cs  ITaxasService.cs  LogRequestService.cs  ProdutosService.cs  TaxasService.cs
CMCapital/src/CMCapital.Service/Properties/: AssemblyInfo.cs
CMCapital/src/CMCapital.ViewModel/: CMCapital.ViewModel.csproj  ClientesResultViewModel.cs  ClientesViewModel.cs
CMCapital/src/CMCapital.ViewModel/Properties/: AssemblyInfo.cs
